REACT_APP_RAPIDAPI_KEY = "cb3609953fmsh48d94247caad89ap1be71cjsn2f50124cf018";
REACT_APP_FEAR_INDEX_API_URL = "https://fear-and-greed-index.p.rapidapi.com";
REACT_APP_FEAR_INDEX_HOST = "fear-and-greed-index.p.rapidapi.com";
REACT_APP_NEWS_API_URL = "https://seeking-alpha.p.rapidapi.com";
REACT_APP_NEWS_API_HOST = "seeking-alpha.p.rapidapi.com";

ESLINT_NO_DEV_ERRORS = true;
